api/proto/auth.proto

syntax = "proto3";

option go_package = "/authentication";

service AuthenticationService {
  // Метод для регистрации нового пользователя
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);

  // Метод для входа пользователя в систему
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse);

  // Метод для смены пароля пользователя
  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse);

  // Метод для сброса пароля пользователя
  rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse);
}

message RegisterUserRequest {
  string username = 1;
  string password = 2;
  string email = 3;
  string full_name = 4;
}

message RegisterUserResponse {
  bool   success = 1;
  string message = 2;
}


message LoginUserRequest {
  string username = 1;
  string password = 2;
}

message LoginUserResponse {
  bool   success = 1;
  string message = 2;
}

message ChangePasswordRequest {
  string username = 1;
  string current_password = 2;
  string new_password = 3;
}

message ChangePasswordResponse {
  bool   success = 1;
  string message = 2;
}

message ResetPasswordRequest {
  string username = 1;
}

message ResetPasswordResponse {
  bool   success = 1;
  string message = 2;
}